<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style> h1 { text-align:center;}
</style>
<center>   <h1>Apple Care Authorized Service Centre</h1></center>
    
    <pre>        <h2>                  <a href="Home.html"><B>Home</B></a>   <a href="Menu.html">Apple Services & Products</a>   <a href="user.html">Third Party Services</a>   <a href="Hours.html">Store Timings</a>  <a href="ratio.html">Deals & Offers</a>  <a href="About.html">About us</a>   <a href="Information.html">Contact Us</a></h2></pre>                   </header>
             </body> 
                       </html>
                       <h1>Apple Services And Products</h1>
                       <h2>Products</h2>
                       <a href="https://support.apple.com/en-in/iphone/repair">iphone</a>
<a href="https://support.apple.com/en-in/mac/repair">mac</a>
<img src="https://media.giphy.com/media/9ssMn3Hlh1lJhhcK4S/giphy.gif"width="450" height="250">
<img src="https://www.apple.com/newsroom/images/product/iphone/lifestyle/Apple_iPhone-11-and-iPhone-11-Pro-reviews_091719_inline.gif.large.gif" width="450" height="250">
<img src="https://www.apple.com/newsroom/images/product/ipad/standard/iPad-Pro_display-change_10302018_inline.gif.large.gif"width="450" height="250">
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-10/27/14/asset/buzzfeed-prod-web01/anigif_sub-buzz-1071-1477594319-1.gif" width="450" height="250">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dd5a2696843823.5eb7d53e75418.gif" width="450" height="250">
<img src="https://www.bing.com/th/id/OGC.ffab143bc9eab6ea2682c32b6f36ce71?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2f9MV1JwiVwjIiI%2fgiphy.gif&ehk=66V3M%2fpxD%2fbrlqOKGPEjY3uC7uN1n5Q0IcSZZObAulI%3d" width="450" height="250">
<h2>Services</h2>
<h3>Apple offers a wide range of products and services, including</h3>
   <h4> Devices: </h4><li>iPhone </li><li>iPad </li><li>Mac</li> <li> Apple Watch</li>
   <h3> Operating systems:</h3> <li>iOS</li><li>iPadOS</li><li>macOS</li>
    <p>Software applications and services: iTunes, iCloud, Apple Music, and Apple TV+.
    Other services: AppleCare, Apple Pay, and Siri for smart home and device control3.
    </p>